DB_TYPE="mysql"
DB_MODE="pymysql"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="crud"

JWT_SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHM="HS256"
JWT_EXPIRE=4